spring.application.name=Order

spring.liquibase.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Pour créer le schéma de la base de donnes avant d'insérer les données de test
spring.jpa.defer-datasource-initialization=true